const configFunc = require('@thc/webpack-react/webpack-config');
//const path = require('path');

module.exports = (processEnv, argv) => {
    const config = configFunc(processEnv, argv);

    // Add your entries and anything else needed
    // https://webpack.js.org/configuration/entry-context/#entry
    // https://webpack.js.org/configuration/resolve/#resolve-modules
    // https://webpack.js.org/configuration/resolve/#resolve-alias
    // https://webpack.js.org/configuration/entry-context/#context
    config.entry.main = './src/app.js';

    return config;
};